# CloudComputing

VScode/webAPP/: index.HTML
csc3021_homework1/GraphProcessing/: Driver.java
csc3021_homework1/GraphProcessing/uk/ac/qub/csc3021/: ConnectedComponents.java  DisjointSetCC.java  PageRank.java  ParallelContext.java  ParallelContextHolder.java  ParallelContextQ3.java  ParallelContextSimple.java  ParallelContextSingleThread.java  Relax.java  SparseMatrix.java  SparseMatrixCOO.java  SparseMatrixCSC.java  SparseMatrixCSR.java
docker/average/: .gitlab-ci.yml  Dockerfile  app.py  average.py  test.py
docker/median/: Dockerfile  pom.xml
docker/median/src/main/java/com/example/media/: GetSession.java  Media.java  MediaApplication.java
docker/median/src/main/java/com/example/media/web/: Media.java
docker/median/src/test/java/com/example/media/: MediaApplicationTests.java
docker/poxy/: pom.xml
docker/poxy/src/main/java/qub/ac/uk/poxy/: AppApplicationListener.java  PoxyApplication.java  PoxyUrl.java  ProtConfiguration.java  RoutingDelegate.java  poxyController.java
docker/poxy/src/main/resources/: application.properties
docker/poxy/src/test/java/qub/ac/uk/poxy/: PoxyApplicationTests.java
docker/team35/: pom.xml
docker/team35/src/main/java/qub/ac/uk/: Team35Application.java
docker/team35/src/main/java/qub/ac/uk/config/: IntercaptorConfig.java
docker/team35/src/main/java/qub/ac/uk/controller/: UserController.java
docker/team35/src/main/java/qub/ac/uk/filter/: JWTInterceptor.java
docker/team35/src/main/java/qub/ac/uk/model/: Msg.java  User.java
docker/team35/src/main/java/qub/ac/uk/service/: UserService.java
docker/team35/src/main/java/qub/ac/uk/service/impl/: UserServiceImpl.java
docker/team35/src/main/java/qub/ac/uk/util/: DBUtils.java  JWTUtils.java
docker/team35/src/main/resources/: application.yml
docker/team35/src/test/java/qub/ac/uk/: Team35ApplicationTests.java
docker/total/: .gitlab-ci.yml  Dockerfile  deployment.yaml  password.txt  pom.xml
docker/total/src/main/java/com/qub/total/: AutoIncKey.java  Database.java  IncInfo.java  SaveEventListener.java  Total.java  TotalApplication.java  service.java  serviceImpl.java
docker/total/src/main/resources/: application.properties  docker-compose.yml
docker/total/src/test/java/com/qub/total/: TotalApplicationTests.java
