spring.data.mongodb.port=27017
spring.data.mongodb.database=Functions
spring.data.mongodb.username=root
spring.data.mongodb.pwd=123456
server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=host.docker.internal