poxyurl.services[0]=maxmin;
poxyurl.services[1]=sort;
poxyurl.services[2]=average;
poxyurl.services[3]=classify;
poxyurl.services[4]=total;
#poxyurl.services[5]=median;
poxyurl.target_url[0]=http://maxmin.esha.qpc.hal.davecutting.uk;
poxyurl.target_url[1]=http://sort.esha.qpc.hal.davecutting.uk
poxyurl.target_url[2]=http://average.40339781.qpc.hal.davecutting.uk
poxyurl.target_url[3]=http://classify.40339781.qpc.hal.davecutting.uk
poxyurl.target_url[4]=http://total.40339781.qpc.hal.davecutting.uk
#poxyurl.target_url[5]=http://median.40339781.qpc.hal.davecutting.uk
