spring.data.mongodb.port=27017
spring.data.mongodb.database=Functions
spring.data.mongodb.username=root
spring.data.mongodb.pwd=123456
server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=172.17.0.1
#host.docker.internal

file.path =http://192.168.0.16:${server.port}/online/

